<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.PrimaryController">
   <children>
      <Button layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#addTask" text="Add Task" />
      <TableView fx:id="taskTableView" layoutX="27.0" layoutY="78.0" prefHeight="413.0" prefWidth="1200.0">
         <columns>
            <TableColumn fx:id="taskTitle" maxWidth="130" minWidth="130" prefWidth="130" reorderable="false" text="Title" />
            <TableColumn fx:id="taskDescription" maxWidth="400" minWidth="400" prefWidth="400" reorderable="false" text="Description" />
            <TableColumn fx:id="taskCategory" maxWidth="150" minWidth="150" prefWidth="150" reorderable="false" text="Category" />
            <TableColumn fx:id="taskPriority" maxWidth="130" minWidth="130" prefWidth="130" reorderable="false" text="Priority" />
            <TableColumn fx:id="taskStartDate" maxWidth="130" minWidth="130" prefWidth="130" reorderable="false" text="StartDate" />
            <TableColumn fx:id="taskEndDate" maxWidth="130" minWidth="130" prefWidth="130" reorderable="false" text="EndDate" />
            <TableColumn fx:id="doingStatus" prefWidth="130" text="doing Status" />
         </columns>
      </TableView>
      <Button layoutX="105.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#remove" text="Remove Task" />
      <Button layoutX="211.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#changeDoingStatus" prefHeight="25.0" prefWidth="130.0" text="change doingStatus" />
      <Button fx:id="exitButton" layoutX="1400.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="exit" onAction="#exit"/>
   </children>
</Pane>
